name=DynamixelSDK
version=0.0.1
author=ROBOTIS
maintainer=RoBOTIS
sentence=DynamixelSDK for OpenCR
paragraph=https://github.com/ROBOTIS-GIT/DynamixelSDK
category=Device Control
url=https://github.com/ROBOTIS-GIT/DynamixelSDK
architectures=OpenCR
