name=LcdTouchPanel
version=0.1.0
author=Daniel Seon
maintainer=Baram(chc@robotis.com)
sentence=library for LcdTouchPanel
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/OpenCR
architectures=OpenCR
