name=OpenManipulator
version=0.2.0
author=Darby Lim (thlim@robotis.com), Hye-Jong KIM (hjkim@robotis.com), Ryan Shim (jhshim@robotis.com), Yong-Ho Na (yhna@robotis.com)
maintainer=Pyo(pyo@robotis.com), Baram(chc@robotis.com)
sentence=Kinematics and Dynamics library and example of OpenManipulator
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/OpenCR
architectures=OpenCR
