name=Waveshare HX8347D
version=1.0.0
author=ROBOTIS
maintainer=chc@robotis.com
sentence=Waveshare HX8347D display library for OpenCR
paragraph=Waveshare HX8347D display library for OpenCR
category=Display
url=
architectures=OpenCR
