name=TurtleBot3
version=0.1.0
author=Yoonseok Pyo, Leon Jung, Darby Lim, HanCheol Cho
maintainer=Pyo(pyo@robotis.com), Baram(chc@robotis.com)
sentence=library for TurtleBot3
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=OpenCR
