name=TurtleBot3 ROS2
version=0.0.2
author=Kei Ki
maintainer=Kei(kkw@robotis.com)
sentence=library for TurtleBot3 ROS2 using DYNAMIXEL protocol
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/turtlebot3
architectures=opencr
